<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Portal2Report.master.cs" Inherits="Portal2Report" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>

    
    <link rel="stylesheet" href="scripts/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ReportStyle.css">
    
    <style>
        .disabled{
            pointer-events:none;
            opacity:0.4;
        }
    </style>

 
</head>

<body runat="server" ID="masterBody" class="masterbody">
    <div class="wrap-full-width">
        <form runat="server">
            <div class="hidden">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                <asp:TextBox runat="server" ID="userGuid" style="visibility:hidden">7A0E28388C3B428AADAEA23463C42072</asp:TextBox>
                <asp:TextBox runat="server" ID="tempUserGuid" style="visibility:hidden"></asp:TextBox>
                <asp:TextBox runat="server" ID="AK" style="visibility:hidden">301C01F6-450E-4D97-B522-CD69EF25B574</asp:TextBox>
                <asp:TextBox runat="server" ID="apiDomain" style="visibility:hidden">https://apistage.thefastpark.com/api/v1/</asp:TextBox>
                <asp:TextBox runat="server" ID="localApiDomain" style="visibility:hidden">http://192.168.0.9:8181/api/</asp:TextBox>
                <asp:TextBox runat="server" ID="userLocation" style="visibility:hidden">14</asp:TextBox>
                <asp:TextBox runat="server" ID="userVehicleLocation" style="visibility:hidden">14</asp:TextBox>
            </div>

            <!-- NAVBAR -->
            <nav id="nav" class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid container-970">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="/images/fast-park-logo.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="myNavbar">
                    <ul class="nav nav-justified">
                        <li class="active">
                            <a href="MemberSearch.aspx">Home</a>
                        </li>
                        <li class="menuSecurity disabled Portal_CarCount">
                            <a href="CarCount.aspx">Car Count</a>
                        </li>
                        <%--<li runat="server" id="Manager" class="dropdown menuSecurity disabled">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Cards/Coupons<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="menuSecurity disabled">CouponTracking</a></li>
                                <li><a href="#" class="menuSecurity disabled">Coupon Zip Tracking</a></li>
                                <li><a href="#" class="menuSecurity disabled">Coupon Tracking Cashier Form</a></li> 
                                <li><a href="#" class="menuSecurity disabled">Coupon Administration</a></li>
                                <li><a href="#" class="menuSecurity disabled">Coupon Search</a></li>   
                                <li><a href="#" class="menuSecurity disabled">Contract Administration</a></li>
                                <li><a href="#" class="menuSecurity disabled">Maintain Coupon Types</a></li> 
                                <li><a href="#" class="menuSecurity disabled">Maintain User Tiers</a></li> 
                            </ul>
                        </li> --%>
                        <li class="dropdown menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager Portal_Marketing Portal_Auditadmin">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portal_RFR Tools<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="MemberSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager Portal_Marketing">Search/Maintain Member</a></li>
                                <li><a href="FileImportStatus.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">View File Import Status</a></li>
                                <li><a href="PendingManualEdits.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Pending Manual Edits</a></li>
                                <li><a href="MailerCodeSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Search Mailer Code</a></li>
                                <li><a href="RedemptionSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Search Certificates</a></li>
                                <li><a href="ReservationSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Search Reservations</a></li>
                                <li><a href="ReservationGuestSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Search Guest Reservations</a></li>
                                <li><a href="TransactionSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR">Transaction Search</a></li>
                                <li><a href="PendingReceipts.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Manager Portal_Asstmanager">Pending Receipts</a></li>
                                <li><a href="MemberCompanyUpdate.aspx"  class="menuSecurity disabled Portal_Superadmin Portal_RFR">Update Members Company</a></li> 
                                <li><a href="ReservationList.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">List Reservations For Today</a></li>   
                                <li><a href="ReservationMaintenance.aspx" id="ReservationMaintenanceLink" class="menuSecurity disabled Portal_Superadmin Portal_Auditadmin Portal_RFR Portal_Manager">Reservation Maintenance</a></li>
                                <li><a href="ReservationCalendarView.aspx" id="ReservationCalendarView" class="menuSecurity disabled Portal_Superadmin Portal_Auditadmin Portal_RFR Portal_Manager Portal_Asstmanager">Reservation Calendar</a></li>
                                <li><a href="CombineCompanies.aspx" id="CombineCompaniesLink" class="menuSecurity disabled Portal_Superadmin">Combine Companies</a></li>
                                <li><a href="BlackoutPeriods.aspx" id="BlackoutPeriodsLink" class="menuSecurity disabled Portal_Superadmin Portal_RFR">Black Out Periods</a></li>
                            </ul>
                        </li>
                        <li class="dropdown  menuSecurity disabled Portal_Superadmin Portal_Siteadmin Portal_Auditadmin">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">CMS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Locations.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Siteadmin Portal_Auditadmin">Locations</a></li>
                                <li><a href="Cities.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Siteadmin Portal_Auditadmin">Cities</a></li>
                                <li><a href="Airports.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Siteadmin Portal_Auditadmin">Airports</a></li>
                                <li><a href="LocationFeatures.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Siteadmin Portal_Auditadmin">Location Features</a></li>
                            </ul>
                        </li> 
                        <li class="">
                            <a href="ReportViewer.aspx">Reports</a>
                        </li>
                        <li class="dropdown menuSecurity disabled Portal_Superadmin Portal_Vehiclesadmin Portal_Mechanic Portal_Manager Portal_Asstmanager">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vehicles<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="VehicleSearch.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Vehiclesadmin Portal_Mechanic Portal_Manager Portal_Asstmanager">Vehicle Search</a></li>
                                <li><a href="VehicleDaily.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Vehiclesadmin Portal_Mechanic Portal_Manager Portal_Asstmanager">Daily Tracking</a></li>
                                <li><a href="VehicleAddStock.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Vehiclesadmin Portal_Mechanic Portal_Manager Portal_Asstmanager">Add Stock</a></li> 
                                <li><a href="FleetStatus.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Vehiclesadmin Portal_Mechanic Portal_Manager Portal_Asstmanager">Fleet Status</a></li>
                                <li><a href="VehicleWorkOrder.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Vehiclesadmin Portal_Mechanic Portal_Manager Portal_Asstmanager">Vehcile Work Order</a></li> 
                            </ul>
                        </li> 
                        <li class="dropdown menuSecurity disabled Portal_Superadmin Portal_Insurance Portal_Legal Portal_Couponadmin Portal_Manager Portal_Asstmanager">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">PCA Apps<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Insurance.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Insurance">Insurance</a></li>
                                <li><a href="Legal.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Legal">Legal</a></li>
                                <li><a href="Coupons.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Manager Portal_Asstmanager Portal_Couponadmin">Coupons</a></li>
                                <li><a href="https://parkingcompanystore.mybrightsites.com/permissions_denied" target="_blank" class="menuSecurity disabled Portal_Superadmin Portal_Manager">Uniforms</a></li>
                            </ul>
                        </li>
                        <li class="dropdown menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Card Distribution<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Card_Order.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR">Card Ordering</a></li>
                                <li><a href="Card_Ship.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager" >Card Shipping</a></li>
                                <li><a href="Card_Dist.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Card Distribution</a></li>
                                <li><a href="Card_History.aspx" class="menuSecurity disabled Portal_Superadmin Portal_RFR Portal_Manager Portal_Asstmanager">Card History</a></li>
                                <li><a href="BoothCardCount.aspx" class="menuSecurity disabled Portal_Superadmin Portal_Manager Portal_Asstmanager">Booth Distribution</a></li>
                            </ul>
                        </li>
                        <li class="dropdown menuSecurity disabled Portal_Superadmin Booth">
                            <a href="Booth/BoothSearch.aspx" id="BoothLink">Booth</a>
                        </li>
                        <li>
                            <a id="nameDropHREF" href="#"><asp:Label runat="server" ID="loginLabel" Text="test"></asp:Label><span id="nameDropCaret" style="display:none;" class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="CreateUser.aspx" class="menuSecurity disabled Portal_Superadmin">Create User</a></li>
                                <li><a href="RateAmounts.aspx" class="menuSecurity disabled Portal_Superadmin">Rate Amounts</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav><!-- /.navbar -->
            <!-- END NAVBAR -->

            <asp:HiddenField ID="txtLoggedinUsername" runat="server" />
            <div class="FPR_Content">
                <div id="statusMessage"></div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- MAIN PAGE WRAPPER -->
            <div class="wrap-full-width">
            <asp:HiddenField ID="HiddenField1" runat="server" />
                <div id="statusMessage"></div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div><!-- /.wrap-full-width -->

        </form>
    </div>

    <div class="footer"></div>
    
   <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn(200);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut(200);
        });
    </script>

</body>
</html>
