<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Portal2Empty.master.cs" Inherits="Portal2Empty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript" src="scripts/html2canvas.js"></script>
    <script type="text/javascript" src="scripts/canvas2image.js"></script>

    <link rel="stylesheet" href="scripts/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="hidden">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <asp:TextBox runat="server" ID="userGuid" style="visibility:hidden">78442A02ECB64EB1BACBA6FA84FA4C1C</asp:TextBox>
        <asp:TextBox runat="server" ID="tempUserGuid" style="visibility:hidden"></asp:TextBox>
        <asp:TextBox runat="server" ID="AK" style="visibility:hidden">301C01F6-450E-4D97-B522-CD69EF25B574</asp:TextBox>
        <asp:TextBox runat="server" ID="apiDomain" style="visibility:hidden">http://apistage.thefastpark.com/api/v1/</asp:TextBox>
        <asp:TextBox runat="server" ID="localApiDomain" style="visibility:hidden">http://maxdev:8181/api/</asp:TextBox>
        <asp:TextBox runat="server" ID="userLocation" style="visibility:hidden">14</asp:TextBox>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
