<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Portal2Empty.master.cs" Inherits="Portal2Empty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript" src="scripts/html2canvas.js"></script>
    <script type="text/javascript" src="scripts/canvas2image.js"></script>

    <link rel="stylesheet" href="scripts/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="hidden">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <asp:TextBox runat="server" ID="userGuid" style="visibility:hidden">E3470A645144461293833FBCE3EE7305</asp:TextBox>
        <asp:TextBox runat="server" ID="AK" style="visibility:hidden">3E36B6D0-A79D-4A7D-B5F3-6C016DBF5580</asp:TextBox>
        <asp:TextBox runat="server" ID="apiDomain" style="visibility:hidden">https://apistage.thefastpark.com/api/v1/</asp:TextBox>
        <asp:TextBox runat="server" ID="localApiDomain" style="visibility:hidden">http://portal.thefastpark.com:8181/api/</asp:TextBox>
        <asp:TextBox runat="server" ID="userLocation" style="visibility:hidden">14</asp:TextBox>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
