<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Portal2Booth.master.cs" Inherits="Portal2Booth" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type="text/javascript" src="/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <link rel="stylesheet" type="text/css" href="/StyleSheet.css">
    <link rel="stylesheet" href="/scripts/bootstrap.min.css">

   <script>
       function logout() {

           // To invalidate a basic auth login:
           //
           // 	1. Call this logout function.
           //	2. It makes a GET request to an URL with false Basic Auth credentials
           //	3. The URL returns a 401 Unauthorized
           // 	4. Forward to some "you-are-logged-out"-page
           // 	5. Done, the Basic Auth header is invalid now
           alert("Logging Out!")

           jQuery.ajax({
               async: false,
               type: "GET",
               url: "test.html",
               async: false,
               username: "logmeout",
               password: "123456",
               headers: { "Authorization": "Basic xxx" }
           })
           .done(function () {
               //this should not fire if we get logged off!
               //logout();
           })
           .fail(function () {
               // We expect to get an 401 Unauthorized error! In this case we are successfully
               // logged out and we redirect the user.
               window.location = "./BoothSearch.aspx";
           });
           return false;
       }

   </script> 
    
</head>
<body runat="server" ID="masterBody" style="overflow-x: hidden">
    <div class="wrapper">
        <form runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
            <asp:TextBox runat="server" ID="userGuid" style="display:none">D5C80A82524B46D9A2A5810D113702E4</asp:TextBox>
            <asp:TextBox runat="server" ID="tempUserGuid" style="display:none"></asp:TextBox>
            <asp:TextBox runat="server" ID="AK" style="display:none">301C01F6-450E-4D97-B522-CD69EF25B574</asp:TextBox>
            <asp:TextBox runat="server" ID="apiDomain" style="display:none">https://apistage.thefastpark.com/api/v1/</asp:TextBox>
            <asp:TextBox runat="server" ID="localApiDomain" style="display:none">http://maxdev:8181/api/</asp:TextBox>
            <asp:TextBox runat="server" ID="userLocation" style="display:none">3,4</asp:TextBox>
            <table class="table1" style="margin-bottom:0px;padding:0px;width:100%;">
                <tr>
                    <td style="padding:0px 8px 0px 8px;">
                        <nav class="navbar navbar-inverse" style="border-bottom:0px; border-top:0px;">
                            <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                </button>
                                <a class="navbar-brand" href="#"><img src="/images/FastPark.png" /></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                <li><asp:linkbutton id="logOutLabel" runat="server">Log Out</asp:linkbutton></li>
                                <li><a href="#"><asp:Label runat="server" ID="loginLabel" Text="test"></asp:Label></a></li>
                                </ul>
                            </div>
                            </div>
                        </nav>
                    </td>
                </tr>
            </table>
            <asp:HiddenField ID="txtLoggedinUsername" runat="server" />
            <div class="FPR_Content">
                <div id="statusMessage"></div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        </div>
        <div class="footer"></div>
    
    
    
   <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn(200);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut(200);
        });
    </script>
</body>
</html>
